VERSION=1.0

HOST=0.0.0.0
PORT=4000
BASE=http://0.0.0.0:4000/

DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_REPLICA=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=

MAIL_FROM=hello@impulsiveweb.com
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=

STORAGE=file
STORAGE_PATH=/your/storage/path

LOG_PATH=/your/log/path
